; DB Settings
[database]
db[driver] = mysql
db[host] = localhost
db[user] = root
db[password] = 
db[name] = maxnewswire

[debug]
debug = 0

[path]
student_pic_path = C:/inetpub/vhosts/maxnewswire.com/httpdocs/uploads/student_pic/
student_pic_path_url = uploads/student_pic/

parents_pic_path = C:/inetpub/vhosts/maxnewswire.com/httpdocs/uploads/parents_pic/
parents_pic_path_url = uploads/parents_pic/

staff_pic_path = C:/inetpub/vhosts/maxnewswire.com/httpdocs/uploads/staff_pic/
staff_pic_path_url = uploads/staff_pic/

users_pic_path = C:/inetpub/vhosts/maxnewswire.com/httpdocs/uploads/users_pic/
users_pic_path_url = uploads/users_pic/

doc_path = C:/inetpub/vhosts/maxnewswire.com/httpdocs/uploads/doc/
doc_url = uploads/doc/


