[master]
feetype[formtitle] = Fee Type
;feetype[formfield.id] =  hidden  updatekey
feetype[formfield.name] = Fee Type@Text
;schoolid = | hidden
;status = Status | Checkbox
feetype[formfield.isfixed] = Is Fixed@Checkbox
;deleted = | hidden
;approved = | hidden
;approvedby = | hidden
;createdby = | hidden
;modifiedby = | hidden
;modifieddate = | hidden